{
  "name": "book-landing",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel  *.html",
    "dev": "parcel  *.html",
    "build": "parcel build  *.html"
  },
  "dependencies": {
    "animejs": "^3.2.0",
    "confetti-js": "^0.0.18",
    "parcel-bundler": "^1.12.4"
  },
  "devDependencies": {
    "sass": "^1.26.5"
  }
}
